steps:
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']
    dir: '/'
  - name: 'gcr.io/cloud-builders/npm'
    args: ['test']
    dir: '/'
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['functions', 'deploy', 'test', '--trigger-http', '--runtime', 'nodejs10', '--entry-point', 'hello']
    dir: '/'
