steps:
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']
    dir: 'test'
  - name: 'gcr.io/cloud-builders/npm'
    args: ['test']
    dir: 'test'
  - name: node
    entrypoint: npm
    args: ['run', 'build']
    dir: 'test'
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['functions', 'deploy', 'test', '--trigger-http', '--runtime', 'nodejs10', '--entry-point', 'hello']
    dir: 'test/lib'
